# FantasyTools

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/cn/qihuang02/fantasytools/: FTConfig.java  FantasyTools.java
src/main/java/cn/qihuang02/fantasytools/attachment/: SpearAttachment.java  SpearAttachments.java
src/main/java/cn/qihuang02/fantasytools/client/gui/: PocketScreen.java
src/main/java/cn/qihuang02/fantasytools/compat/: Curios.java  CuriosCompat.java
src/main/java/cn/qihuang02/fantasytools/compat/curios/: CuriosCompat.java
src/main/java/cn/qihuang02/fantasytools/compat/emi/: FTEmiClientPlugin.java  FTEmiRecipe.java
src/main/java/cn/qihuang02/fantasytools/compat/jade/: FTJadePlugin.java  SpearAttachmentProvider.java
src/main/java/cn/qihuang02/fantasytools/compat/kubejs/: FTKubeJSPlugin.java  KubeJSPortalTransformPlugin.java  PortalTransformRecipeSchema.java
src/main/java/cn/qihuang02/fantasytools/component/: FTComponents.java
src/main/java/cn/qihuang02/fantasytools/data/: PocketDataManager.java  PocketInventory.java
src/main/java/cn/qihuang02/fantasytools/effect/: FTEffect.java
src/main/java/cn/qihuang02/fantasytools/effect/custom/: StasisEffect.java
src/main/java/cn/qihuang02/fantasytools/enchantment/: FTEnchantmentEffects.java  FTEnchantments.java
src/main/java/cn/qihuang02/fantasytools/enchantment/custom/: PierceEnchantmentEffect.java
src/main/java/cn/qihuang02/fantasytools/enumProxy/: FTRarity.java
src/main/java/cn/qihuang02/fantasytools/enumproxy/: FTRarity.java
src/main/java/cn/qihuang02/fantasytools/event/: BambooCopterHandler.java  ClientPlayerEvents.java  PierceEventHandler.java  PortalTransformHandler.java  ServerLivingEvents.java  StasisEvent.java  StasisEventHandler.java
src/main/java/cn/qihuang02/fantasytools/event/client/: ClientPlayerEvents.java  ClientTickEvent.java  ClientTickEvents.java  ItemPickupEvents.java  KeyMappings.java
src/main/java/cn/qihuang02/fantasytools/event/server/: ServerLivingEvents.java
src/main/java/cn/qihuang02/fantasytools/generator/: BlockTagProvider.java  CuriosSlotProvider.java  DataGenerators.java  FTBlockTagProvider.java  FTDatapackProvider.java  FTItemTagProvider.java  FTLangProvider.java  FTRecipeProvider.java  ItemTagProvider.java  LangProvider.java
src/main/java/cn/qihuang02/fantasytools/item/: FTArmorMaterials.java  FTCreativeModeTabs.java  FTItems.java
src/main/java/cn/qihuang02/fantasytools/item/custom/: BambooCopter.java  FourDimensionalPocket.java  FullMetal.java  Hourglass.java  INV_CLOAK.java  InvisCloak.java  Invis_cloak.java  Zhongya.java
src/main/java/cn/qihuang02/fantasytools/menu/: FTMenuTypes.java  PocketMenu.java
src/main/java/cn/qihuang02/fantasytools/menu/data/: PocketDataManager.java  PocketInventory.java
src/main/java/cn/qihuang02/fantasytools/menu/gui/: PocketScreen.java
src/main/java/cn/qihuang02/fantasytools/menu/slot/: PocketSlot.java
src/main/java/cn/qihuang02/fantasytools/mixin/: LivingEntityMixin.java  PlayerMixin.java
src/main/java/cn/qihuang02/fantasytools/network/: PacketHandler.java
src/main/java/cn/qihuang02/fantasytools/network/client/: ClientPayloadHandlers.java
src/main/java/cn/qihuang02/fantasytools/network/packet/: ACTZYPacket.java  ChangePocketPagePacket.java  OpenPocketPacket.java  PierceStackEffectPacket.java  PierceTriggerEffectPacket.java  (+1 more)
src/main/java/cn/qihuang02/fantasytools/recipe/: FTRecipes.java
src/main/java/cn/qihuang02/fantasytools/util/: HourglassUtils.java  OwnerDisplayUtil.java  StasisUtil.java
src/main/resources/: fantasytools.mixins.json  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/fantasytools/lang/: zh_cn.json
src/main/resources/assets/fantasytools/models/item/: bamboo_copter.json  demiguise_fur.json  four_dimensional_pocket.json  full_metal.json  invisibility_cloak.json  zhongya_hourglass.json
src/main/resources/data/curios/tags/items/: hourglass.json
src/main/resources/data/fantasytools/curios/slots/: hourglass.json
src/main/resources/data/fantasytools/recipe/: demiguise_fur_to_invisibility_cloak.json  diamond_to_emerald.json
src/main/resources/data/minecraft/tags/enchantment/: in_enchanting_table.json
(+11 files in other folders)
