org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

neo_version=21.1.143
neo_version_range=[21.1.117,21.1.1000)
loader_version_range=[1,)

jade_id=6291517
curios_version=9.4.0+1.21.1
jei_version=19.21.1.300
emi_version=1.1.21+1.21.1
kubejs_version=2101.7.1-build.181
rhino_version=2001.2.2-build.6

mod_id=fantasytools
mod_name=FantasyTools
mod_license=MIT
mod_version=0.5.1+alpha+1.21.1
mod_group_id=cn.qihuang02
mod_authors=QiHuang02
mod_description=FantasyTools!
